# Riot API
RIOT_API_KEY="RGAPI-ccb4e543-be98-4b2e-8be0-50d131b61aa3"
# Database (Prisma)
DATABASE_URL="postgres://league_stats:league_stats@localhost:5432/league_stats"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="gerar-com-openssl"

# Google OAuth (opcional por enquanto)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""